# eclipserunnerplugin

./: pom.xml
EclipseRunner/: pom.xml
EclipseRunner/src/com/eclipserunner/views/impl/: RunnerView.java
EclipseRunnerFeature/: pom.xml
EclipseRunnerRepository/: category.xml  pom.xml
